---
# defaults file for f5dnsprimary
f5csusername: ""
f5cspassword: ""
zone_name: ""
acme_challenge: "mychallenge1234"
acme:
      _acme-challenge: [{
        ttl: 15,
        type: "TXT",
        values: ["{{acme_challenge}}" ]
      }
      ]
